# XebAssignment

WiproTest-master/WiproTest-master/: ProjectDescriptionInfo.txt  log4j.properties  pom.xml
WiproTest-master/WiproTest-master/ConfigFiles/: RegistrationData.xlsx  Report.properties  Xebia.properties
WiproTest-master/WiproTest-master/LogsInfo/: Log.txt
WiproTest-master/WiproTest-master/XmlFiles/: Xebia.xml
WiproTest-master/WiproTest-master/allure-results/: 1b0b0ffd-4d07-44a8-9719-401fc92ab5a4-result.json  2433d040-6493-45bc-9219-e404d95dd428-attachment.txt  3c80ecfd-d45b-4c44-9a36-231f3e1a30b4-attachment.txt  3ea9c7be-6489-4214-848f-bb5632e7a7bd-result.json  4d3ccbb1-1810-4071-8d35-89e77ef71d3d-container.json  63ad6d65-5768-41f3-9e18-f2e3fe1c9832-container.json  89ccf196-eb54-4b4a-a0f0-3f019f82f55a-result.json  b2149c08-b8fe-4bc0-8b00-ab635aa1e452-container.json  c16657a7-4724-468d-94f8-ed16cf8c7d22-result.json  c41aeb55-4f96-4bed-b4b2-b4d27b9e907e-container.json  c625c937-2f01-4da2-88ea-c40628cfe02b-container.json  d46f7e0d-c003-42ec-b3ec-4110a364f5c4-container.json  dd2b62c2-d515-49b0-ad12-0bbace5c6ee0-container.json  df07a2e1-6f6d-45a5-bff4-e51963a79fa7-attachment.txt
WiproTest-master/WiproTest-master/src/main/java/driverSessionFactory/: DriverSessionManager.java
WiproTest-master/WiproTest-master/src/main/java/pomImp/: BasePage.java  HomePage.java  RegistrationConfirmationPage.java  RegistrationPage.java
WiproTest-master/WiproTest-master/src/main/java/testCases/: AndroidCapability.java  BaseTest.java  XebiaTest.java
WiproTest-master/WiproTest-master/src/main/java/utils/: ExtentManager.java  RestUtils.java  Retry.java  TestListener.java  XLUtilis.java
WiproTest-master/WiproTest-master/test-output/Report/: Test-Report-2020.11.23.20.43.02 PM.html
WiproTest-master/__MACOSX/WiproTest-master/: ._pom.xml
WiproTest-master/__MACOSX/WiproTest-master/ConfigFiles/: ._RegistrationData.xlsx
